<!DOCTYPE html>
{$html_class_array = []}
{$_color_scheme_class = 'color_scheme_'|cat:str_replace('img/themesettings/','',str_replace('.png','',$theme_settings.color_scheme))}

{if $theme_settings.color_scheme}{$html_class_array[] = $_color_scheme_class}{/if}
{if $theme_settings.font_size}{$html_class_array[] = $theme_settings.font_size}{/if}
{if $theme_settings.font_family}{$html_class_array[] = $theme_settings.font_family}{/if}
{if $wa->globals('isMyAccount')}{$html_class_array[] = 'my'}{/if}
{$c_page = waRequest::get('page')}
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru">-->
<!-- [if gt IE 8] <!-->
<html lang="ru" class="no-js {if !empty($html_class_array)}{join(' ', $html_class_array)}{/if}"><!-- <![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1{if $wa->isMobile()}, maximum-scale=1, user-scalable=0{/if}"/>
    <meta name="wa-expert-hash" content="afc0edaae7c6242b923747e8345bbb26bfe6b3" />
    <meta name="mailru-verification" content="4164a92d9c0c8ea9"/>
    <meta name="google-site-verification" content="oKX4nMV94uKRkRm4xWRjZPhOpA8HLEKV1L6e3XW6COI" />
    <meta name="google-site-verification" content="3piVx4hTrnAkyt9Vzv2ENoPHgbAXjjm6TWFdu2Mj5BU" />
    <meta name="yandex-verification" content="85c2e23234dd7d5c" />
    <meta name="yandex-verification" content="0e64eef762b1441e" />
    <title>{$wa->title()|escape}{if $c_page} - Страница {$c_page}{/if}</title>
	{if !$c_page}
		<meta name="keywords" content="{$wa->meta('keywords')|escape}"/>
		<meta name="description" content="{$wa->meta('description')|escape}"/>
	{/if}
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/wa-data/public/assets/css/styles.css?v=2.0"/>
    <link rel="stylesheet" type="text/css" href="/wa-data/public/site/themes/sheerdecor/product.css">
    <!-- css -->
    {$wa->css()} {* links active plugins CSS *}
    <!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
	<script>{literal}!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="/wa-data/public/assets/css/fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();{/literal}</script>

	<!-- Load CSS Compilled without JS -->
	<noscript>
        <link rel="stylesheet" href="/wa-data/public/assets/css/fonts.css">
        <link rel="stylesheet" href="/wa-data/public/assets/css/compiled.min.css">
    </noscript>

    <!-- js -->
	<script>
        window.loadEvents = [];
        var startPage = Date.now();
    </script>
    <script type="text/javascript" src="{$wa_static_url}wa-data/public/assets/js/mobile-menu.js?v{$wa_theme_version}"></script>
    <script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery/jquery-1.11.1.min.js"></script>
    <script defer type="text/javascript" src="{$wa_static_url}wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script defer type="text/javascript" src="{$wa_static_url}wa-content/js/jquery-plugins/jquery.cookie.min.js?v{$wa->version(true)}"></script>
    <script defer src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script defer src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!--<script defer type="text/javascript" src="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>-->

    <!-- Fancybox -->
	<script defer type="text/javascript" src="{$wa_theme_url}default.min.js?v{$wa_theme_version}"></script>

    {$wa->js()} {* links active plugins JS *}

    {include file="`$wa_active_theme_path`/head.html" inline}

    {$wa->head()} {* links Google Analytics tracking code, site's custom JS (defined in Site app settings), and meta
    data such as Open Graph data *}
    <!--[if lt IE 9]>
    <script defer type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script defer type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {$user_row_opened = false}
    {$in_comparison = $wa->shop->inComparison()}
    {if isset($products)}
        {$fav_count = shopFavoritesPlugin::countProducts($products)}
    {else}
        {$fav_count = 0}
    {/if}
    {if $wa->shop}
    {$cart_total = $wa->shop->cart->total()}
    {$cart_products_count = $wa->shop->cart->count()}
    {if $cart_products_count}{$user_row_opened = true}{/if}
    {/if}
    {* if $wa->user()->isAuth()}{$user_row_opened = true}{/if *}
    {if $fav_count > 0}{$user_row_opened = true}{/if}
    {if $in_comparison}{$user_row_opened = true}{/if}
<!-- Google Tag Manager -->
<script>{literal}(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MV5TT37');{/literal}</script>
<!-- End Google Tag Manager -->
<script src="https://apis.google.com/js/platform.js?onload=renderOptIn" async></script>
<script>
// var today = new Date();
//     today.setHours(0, 0, 0, 0);

//   window.renderOptIn = function() {
//     window.gapi.load('surveyoptin', function() {
//       window.gapi.surveyoptin.render(
//         {
//           "merchant_id": 117146145,
//           "order_id": "ORDER_ID",
//           "email": "CUSTOMER_EMAIL",
//           "delivery_country": "RU",
//           "estimated_delivery_date": "2018-12-31"
//         });
//     });
//   }
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
{$isMobile = waRequest::isMobile()}
<!--
{$isMobile|@var_dump}
-->
<body class="bd-bg{if $wa->currentUrl() == '/'} page-main{/if}{if $user_row_opened} user-row-opened{/if}{if $isMobile} bd-bg--mobile{else} bd-bg--desktop{/if}">
<div class="wrapper wrapper--main">
    <div class="wrapper-in">
        <header class="header">
            <div class="wrapper">
                <div class="header__left">
                    <div class="header__logo">
                    {if $wa->currentUrl() != '/'}
                        <a href="{$wa_url}" class="logo"></a>
                    {else}
                        <span class="logo"></span>
                    {/if}
                    </div>
                    {if $wa->currentUrl() == '/'}
                    <h1 class="header__slogan">
                        {$wa->block("header.slogan")}
                    </h1>
                    {else}
                    <div class="header__slogan">
                        {$wa->block("header.slogan")}
                    </div>
                    {/if}
                </div>
                <div class="header__right">
                    <div class="header__right-top">
                        <div class="topphone">
                            <div class="topphone__number company-phone company-phone--hidden"><a id="mango-calltracking-1" href="tel:{$wa->shop->settings('phone')}">{$wa->shop->settings('phone')}</a></div>
                            <div class="topphone__info">Прием заказов круглосуточно</div>
                        </div>
                        <div class="header__right-middle"></div>
                        <div class="header__right-in">
                            <div class="header__right-in-left">
                                <!-- Мини-корзина-->
                                <!-- cart -->
                                {* if $wa->shop}
                                    {$cart_total = $wa->shop->cart->total()}
                                    {$cart_products_count = $wa->shop->cart->count()}
                                {/if *}
                                <div class="header__app-link app-connect">
                                    <a href="https://wa.me/74957951750" target="_blank" class="app-connect__link"></a>
                                </div>
                                {*
                                <div class="minicart {if $cart_products_count < 1}empty{/if}{if isset($page) && $page.id == 'onestep'} minicart--active{/if}">
                                    <a class="minicart__link" href="/onestep/" title="Перейти в корзину">
                                        <span class="minicart__count">{$cart_products_count}</span>
                                    </a>
                                </div>
                                *}
                            </div>
                            <div class="header__right-in-right">
                                <div class="search">
                                    <form action="{$wa->getUrl('shop/frontend/search')}" name="search" method="get" class="search__form">
                                        <input class="inputbox search__inputbox" id="search" type="search" minlength="3" name="query" {if !empty($query)}value="{$query}"{/if} placeholder="введите название...">
                                        <input type="submit" value="" class="search__btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    {$menu_items =
                        [
                    'О нас' => '/about/',
                    'Оплата' => '/payment/',
                    'Доставка' => '/delivery/',
                    'Установка' => '/installation/',
                    'Под заказ' => '/blog/custom-production/',

                        'Наш адрес' => '/contacts/']
                    }
                    {$current_url = $wa->currentUrl()}
                    <div class="header__right-bottom">
                        <button id="mobile-nav-toggle" class="mobile-nav-toggle"><span class="toggle-wrap"><i class="toggle-row"></i><i class="toggle-row"></i><i class="toggle-row"></i></span> <span class="toggle-text">Каталог</span></button>
                        <nav class="topmenu-wrap">
                            <ul class="topmenu menu nostyles">
                                {foreach from=$menu_items key=title item=url}
                                    {if isset($url) && $current_url == $url}
                                        {$menu_class = ' menu__link--active'}
                                    {else}
                                        {$menu_class = ''}
                                    {/if}
                                    <li class="menu__item"><a href="{if isset($url)}{$url}{/if}" class="menu__link{$menu_class}">{$title}</a></li>
                                {/foreach}
                            </ul>
                        </nav>
                        <div class="mobile-nav"></div>
                    </div>
                </div>
            </div>
        </header>

        {*
        <header class="globalheader"
                style="display:none;{if $theme_settings.color_custom}background-color: {$theme_settings.color_custom};{/if}{if $theme_settings.header_custom_image}background-image: url('{$wa_theme_url|cat:$theme_settings.header_custom_image}');{/if}">

            {if count($wa->apps())>0 || $wa->isAuthEnabled()}
            <!-- GLOBAL NAVIGATION -->
            <div id="globalnav" class="{if $theme_settings.header_scheme|strstr:'white'}light{/if}">
                <div class="container">

                    <nav>


                        <!-- core site sections (apps) -->
                        <ul class="apps">
                            {$_links = []}
                            {if $theme_settings.header_links == 'site-pages'}
                            {if $wa->site}{$_links = $wa->site->pages()}{/if}
                            {elseif $theme_settings.header_links == 'shop-pages'}
                            {if $wa->shop}{$_links = $wa->shop->pages()}{/if}
                            {elseif $theme_settings.header_links == 'blog-pages'}
                            {if $wa->blog}{$_links = $wa->blog->pages()}{/if}
                            {elseif $theme_settings.header_links == 'photos-pages'}
                            {if $wa->photos}{$_links = $wa->photos->pages()}{/if}
                            {elseif $theme_settings.header_links == 'hub-pages'}
                            {if $wa->hub}{$_links = $wa->hub->pages()}{/if}
                            {elseif $theme_settings.header_links != 'none'}
                            {$_links = $wa->apps()}
                            {/if}
                            {foreach $_links as $a}
                            {if !($a.url == $wa_url && $a.name == $wa->accountName())}
                            <li
                                    {if $a.url==$wa_app_url && !$wa->globals('isMyAccount') || strlen($a.url)>1 &&
                                $wa->currentUrl()|strstr:$a.url} class="selected"{/if}><a href="{$a.url}">{$a.name}</a>
                            </li>
                            {/if}
                            {/foreach}
                        </ul>

                        {include file="`$wa_active_theme_path`/header.html" inline}
                    </nav>
                    <div class="clear-both"></div>

                </div>
            </div>
            <!-- END: GLOBAL NAVIGATION -->
            {/if}
        </header>
        *}

        <!-- APP CONTENT -->
        <div class="mainarea">
            <main class="mainarea__content">
                <!-- "`$wa_active_theme_path`/main.html -->
                {include file="`$wa_active_theme_path`/main.html" inline}
                <!-- END: "`$wa_active_theme_path`/main.html -->
            </main>
            <aside class="aside">
                <!-- leftmenu_wah.html -->
                {include file="leftmenu_wah.html" inline}
                <!-- END: leftmenu_wah.html -->
                {if $action == 'category' || $action == 'product' || $action == 'catalog' || $wa->currentUrl() == '/'}
                    <div class="offers offers--aside">
                        {include file="`$wa_active_theme_path`/list-thumbs.html" products=shopSalePlugin::products(11) simple_mode=true}
                     </div>
                {/if}
            </aside>
        </div>
        <!-- END: APP CONTENT -->

    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__left">
            <div class="footer__logo"><span class="footer__logo-link"></span></div>
            <div class="footer__info">г. Москва, Варшавское шоссе, 17с7<br>Понедельник - Пятница с 10:00 до 19:00
            </div>
            <div class="footer__phone company-phone company-phone--hidden">
                <a id="mango-calltracking-2" href="tel:{$wa->shop->settings('phone')}">{$wa->shop->settings('phone')}</a>
            </div>
        </div>
        <div class="footer__right">
            <div class="footer__social social-icons">
                <ul class="socicons nostyles">
                    {if !empty($theme_settings.facebook)}
                    <li class="socicons__item"><a href="https://www.facebook.com/decorsheer/" title="[s`Facebook`]"
                                                  class="socicons__link socicon socicon__fb" target="_blank"></a></li>
                    {/if}
                    {if !empty($theme_settings.twitter)}
                    <li class="socicons__item"><a href="https://twitter.com/Sheerdecor" title="[s`Twitter`]"
                                                  class="socicons__link socicon socicon__tw" target="_blank"></a></li>
                    {/if}
                    {if !empty($theme_settings.instagram)}
                    <li class="socicons__item"><a href="https://www.instagram.com/sheerdecor/" title="[s`Instagram`]"
                                                  class="socicons__link socicon socicon__inst" target="_blank"></a></li>
                    {/if}
                    {if !empty($theme_settings.vk)}
                    <li class="socicons__item"><a href="http://vk.com/sheerdecor" title="[s`VK`]"
                                                  class="socicons__link socicon socicon__vk" target="_blank"></a></li>
                    {/if}
                    <li class="socicons__item"><a href="https://ok.ru/sheerdecorgroup" title="Одноклассники"
                                                  class="socicons__link socicon socicon__ok" target="_blank"></a></li>
                </ul>
            </div>
            <div class="footer__right-in">
                {if $wa->isAuthEnabled()}
                <div class="footer__menu">
                    <ul class="menu nostyles">
                        {if $wa->user()->isAuth()}
                            {if $wa->myUrl()}
                            <li class="menu__item {if $wa->globals('isMyAccount')} menu__item--account{/if}>">
                                <a href="{$wa->myUrl()}" class="menu__link">
                                    Личный кабинет
                                </a>
                            </li>
                            {else}
                            <li class="menu__item"><span class="menu__link">Личный кабинет</span>
                            </li>
                            {/if}
                        <li class="menu__item"><a href="/?logout" class="menu__link">[s`Log out`]</a></li>
                        {else}
                        <li class="menu__item"><a href="{$wa->loginUrl()}" class="menu__link">Войти</a></li>
                        <li class="menu__item"><a href="{$wa->signupUrl()}" class="menu__link">Зарегистрироваться</a></li>
                        {/if}
                    </ul>
                </div>
                {/if}
                <div class="footer__copyright">&copy; Sheerdecor 2009-{time()|wa_datetime:"Y"}</div>
            </div>
        </div>

    </footer>
    <!-- END: FOOTER -->

	<div id="not_auth" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<p>Для того, что бы получить доступ к <b>отложенным товарам</b> - пройдите <a href="/signup/">регистрацию</a> или <a href="/login/">авторизируйтесь</a></p>
	</div>
	<div id="added_to_wishlist" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<p>Товар добавлен в список "Отложенные"<br><a href="/my/favorites/">Перейти к списку</a></p>
	</div>
	<div id="remove_from_wishlist" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>Товар уже добавлен в Ваш список "Отложенные"<br><a href="/my/favorites/">Перейти к списку</a><br>или<div class="shop_favorites" data-product-id=""><a class="del" href="/my/favorites/del/">Убрать из отложенных</a></div></div>
	</div>

	<div id="compare_added" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>
			Товар добавлен в сравнение.<br>
			<a href="/compare/">Перейти к сравнению</a>
		</div>
	</div>

	<div id="compare_one_more" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>Товар добавлен в сравнение. Чтобы перейти в сравнение добавьте еще один товар</div>
	</div>

	<div id="low_compare" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>Сравнить можно минимум<br><b>2</b> товара</div>
	</div>

	<div id="compare_has" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>Товар уже в списке</div>
	</div>

	<div id="compare_alert" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>В сравнении максимальное кол-во товаров<br><a href="/compare/">Перейти к сравнению</a></div>
	</div>

	<div id="compare_product_has" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>Товар уже добавлен в сравнение<br><span class="enough_to_compare"><a href="/compare/">Перейти к сравнению</a><br>или<br></span><a href="{if isset($product)}{$product.delete_url}{/if}" class="compare-remove" data-product="{if isset($product)}{$product.id}{/if}" >Убрать из сравнения</a></div>
	</div>

	<div id="compare_product_add" class="popup_window">
		<i class="close_auth">&#x2716;</i>
		<div>В сравнении максимальное кол-во товаров<br><a href="/compare/">Перейти к сравнению</a></div>
	</div>
	<div id="shadow"></div>
</div>

{if $wa->shop}
    <!-- ROW -->
    {include file="user-row.html" inline}
    <!-- END: ROW -->
{/if}
<div class="mobile-nav-overlay"></div>

<!-- MANGO -->
<!--<script>
loadEvents.push(function() {
    (function(w, d, u, i, o, s, p) {
        if (d.getElementById(i)) { return; } w['MangoObject'] = o;
        w[o] = w[o] || function() { (w[o].q = w[o].q || []).push(arguments) }; w[o].u = u; w[o].t = 1 * new Date();
        s = d.createElement('script'); s.async = 1; s.id = i; s.src = u;
        p = d.getElementsByTagName('script')[0]; p.parentNode.insertBefore(s, p);
    }(window, document, '//widgets.mango-office.ru/widgets/mango.js', 'mango-js', 'mgo'));
    mgo({
        calltracking: {
            id: 614,
            elements: [
                { selector: '#mango-calltracking-1' },
                { selector: '#mango-calltracking-2' }
            ],
            formatNumber: function(number) {
                // '+74951112233' => '+7-495-111-22-33'
                return '+' + number.substr(0, 1) + '-' + number.substr(1, 3) + '-' + number.substr(4, 3) + '-' + number.substr(7, 2) + '-' + number.substr(9, 2);
            },
        }
    });
});
</script>-->
<!--<div class="mango-callback" data-settings='{ "type":"", "id": "MTAwMDUwNTI=","autoDial" : "0", "lang" : "ru-ru", "host":"widgets.mango-office.ru/", "errorMessage": "В данный момент наблюдаются технические проблемы и совершение звонка невозможно" }'>
</div>-->
<!--<script>
    loadEvents.push(function() {
        !function(t){
            function e(){
                i=document.querySelectorAll(".button-widget-open");
                for(var e=0;e<i.length;e++)"true"!=i[e].getAttribute("init")&&(options=JSON.parse(i[e].closest('.'+t).getAttribute("data-settings")),i[e].setAttribute("onclick","alert('"+options.errorMessage+"(0000)'); return false;"))
            }
            function o(t,e,o,n,i,r){
                var s=document.createElement(t);
                for(var a in e)s.setAttribute(a,e[a]);
                s.readyState?s.onreadystatechange=o:(s.onload=n,s.onerror=i),r(s)
            }
            function n(){
                for(var t=0;t<i.length;t++){
                    var e=i[t];
                    if("true"!=e.getAttribute("init")){
                        options=JSON.parse(e.getAttribute("data-settings"));
                        var o=new MangoWidget({
                            host:window.location.protocol+'//'+options.host,id:options.id,elem:e,message:options.errorMessage
                        });
                        o.initWidget(),e.setAttribute("init","true"),i[t].setAttribute("onclick","")
                    }
                }
            }
            host=window.location.protocol+"//widgets.mango-office.ru/";
            var i=document.getElementsByClassName(t);
            o(
                "link",{
                    rel:"stylesheet",type:"text/css",href:host+"css/widget-button.css"
                },
                function(){ },function(){ },e,function(t){
                    document.documentElement.insertBefore(t,document.documentElement.firstChild)
                }
            ),
            o(
                "script",{
                    type:"text/javascript",src:host+"widgets/mango-callback.js"
                },
                function(){
                    ("complete"==this.readyState||"loaded"==this.readyState)&&n()
                },
                n,
                e,
                function(t){
                    document.documentElement.appendChild(t)
                }
            )
        }("mango-callback");
    });
</script>-->
<script>
    window.initMobileMenu();
</script>
<script defer type="text/javascript" src="{$wa_static_url}wa-data/public/assets/js/theme.min.js?v{$wa_theme_version}"></script>
<script defer type="text/javascript" src="{$wa_theme_url}js/inline-start.js"></script>
<!-- RedHelper -->
<!--<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=sheerdecor"></script> -->
<!--/Redhelper -->
<script>
    window.user_auth = {if $wa->user()->isAuth()}true{else}false{/if};
</script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'Vkl6TzvH2y';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/geo-widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    {literal}
    var yaParams = { ip_adress:"{/literal}{$smarty.server.REMOTE_ADDR}{literal}" };
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter9614149 = new Ya.Metrika({
                    id:9614149,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    params:window.yaParams,
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    {/literal}
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/9614149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MV5TT37" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
